@media (max-width: 1230px) {
  #header {
    padding-left: 20px;
    padding-right: 20px;
    .header-container {
      justify-content: space-between;
      .items-menu {
        margin-left: 0;
      }
      .header-btn {
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 1199px){

}

// 768-1023
@media screen and (max-width: 1023px){
  #header {
    .header-container {
      display: grid;
      grid-template-columns: 291px 291px;
      justify-content: center;
      .logo {
        order: 1;
        text-align: center;
      }
      .items-menu {
        order: 3;
        grid-area: 2 / 1 / 3 / 3;
        margin-top: 20px;
      }
      .header-btn {
        margin: 0 auto;
        order: 2;
      }
    }
  }
}

@media screen and (max-width: 767px){

}

@media (max-width: 630px) {
  #header {
    &.menu-open {
      background: rgba(0, 0, 0, 0.8);

      .items-menu {
        display: block;
      }
    }
    .header-container {
      position: relative;
      display: flex;
      justify-content: space-between;
      .header-btn {
        display: none;
      }
      .header-block {
        display: flex;
        width: 100px;
        justify-content: space-between;
        align-items: center;
        order: 4;
        #burger {
          display: block;
        }
        .phone {
          display: block;
        }
      }
      .items-menu {
        top: 74px;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        z-index: 3;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        display: none;
      }
    }
  }
}

@media screen and (max-width: 579px){

}

@media screen and (max-width: 479px){

}
