@font-face {
  font-family: "ComfortaaBold";
  src: url("../fonts/ofont.ru_Comfortaa.ttf");
}

@font-face {
  font-family: "OpenSansRegular";
  src: url("../fonts/ofont.ru_Open Sans.ttf");
}

@font-face {
  font-family: "OpenSansBold";
  src: url("../fonts/open-sans-bold_[allfont.ru].ttf");
}

@font-face {
  font-family: "PtSerifBold";
  src: url("../fonts/pt-serif-bold_[allfont.ru].ttf");
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

#header {
  background: #94b660;
  padding: 19px 0;
  .header-container {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    .logo {
      img {
        vertical-align: middle;
      }
      span {
        font-size: 15px;
        font-family: "ComfortaaBold", sans-serif;
        color: rgb(255, 255, 255);
        margin-left: 9px;
        vertical-align: middle;
      }
    }
    .items-menu {
      margin-left: 175px;
      width: 582px;
      display: flex;
      justify-content: space-between;
      .item-menu {
          font-size: 15px;
          font-family: "OpenSansRegular", sans-serif;
          color: rgb(255, 255, 255);
      }
    }
    .header-btn {
      margin-left: 168px;
      .white-btn {
        font-size: 14px;
        font-family: "OpenSansBold", sans-serif;
        color: rgb(255, 255, 255);

        border: 2px solid rgb(255, 255, 255);
        border-radius: 20px;
        width: 160px;
        outline: none;
        box-sizing: border-box;
        padding: 14px;
        background-color: transparent;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .header-block {
      display: none;
      #burger {
        display: none;
        color: white;
        font-size: 32px;
        line-height: 30px;
      }
      .phone {
        display: none;
        fill: white;
        width: 25px;
        height: 25px;
      }
    }
  }
}

.main {
  background-color: rgb(244, 248, 248);
  padding: 125px 0 130px;
  background-image: url("../images/bg-grey.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .main-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .main-text {
      h1 {
        margin: 0;
        font-size: 55px;
        font-family: "PtSerifBold", sans-serif;
        color: rgb(39, 60, 17);
        max-width: 590px;
        line-height: 1.182;
      }
      .main-inf {
        font-size: 20px;
        font-family: "OpenSansRegular", sans-serif;
        color: rgb(16, 25, 7);
        line-height: 1.4;
        max-width: 390px;
        margin-top: 50px;
        margin-bottom: 55px;
      }
      .main-btn {
        button {
          background-color: rgb(148, 182, 96);
          width: 255px;
          box-sizing: border-box;
          outline: none;
          border: 0;
          border-radius: 27.5px;

          font-size: 14px;
          font-family: "OpenSansBold", sans-serif;
          color: rgb(251, 251, 251);
          font-weight: bold;
          padding: 20px;
          text-align: center;
        }
      }
      .main-icons {
        margin-top: 90px;
        display: flex;
        width: 605px;
        justify-content: space-between;
        .main-icon {
          text-align: center;
          .green-circle {
            margin: 0 auto;
            border-radius: 50%;
            background-color: rgb(148, 182, 96);
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .icon-text {
            font-size: 14px;
            font-family: "OpenSansRegular", sans-serif;
            color: rgb(16, 25, 7);
            line-height: 1.357;
            margin-top: 22px;
            width: 161px;
            &.big {
              width: 185px;
            }
          }
        }
      }
    }
    .main-img {
      margin-top: -65px;
    }
  }
}


